# DotNetCore_WebAPI

./: DotNetCore_WebAPI.sln  README.md  todo.txt
DotNetCore_WebAPI.CoreApiClient/: ApiClient.cs  DotNetCore_WebAPI.CoreApiClient.csproj  UserClient.cs
DotNetCore_WebAPI.Tests/: UnitTest1.cs
DotNetCore_WebAPI.business/: DotNetCore_WebAPI.business.csproj  RechercheTextManager.cs  TokenManager.cs
DotNetCore_WebAPI.business.interface/: IRechercheTextManager.cs  ITokenManager.cs
DotNetCore_WebAPI.entities/: PresenceTexte.cs  TaskResult.cs  UserToken.cs
DotNetCore_WebAPI.repository/: BaseRepository.cs  DotNetCore_WebAPI.repository.csproj  RechercheTextRepository.cs  TokenRepository.cs  UrlRepository.cs
DotNetCore_WebAPI.repository.interface/: DotNetCore_WebAPI.repository.Interface.csproj  IRechercheTextRepository.cs  ITokenRepository.cs
DotNetCore_WebAPI.repository/Models/: MySettingsUrlModel.cs
DotNetCore_WebAPI.repository/Utility/: ApplicationSettings.cs
DotNetCore_WebAPI.web/: DotNetCore_WebAPI.web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCore_WebAPI.web/Controllers/: HomeController.cs
DotNetCore_WebAPI.web/Models/: ErrorViewModel.cs  HomeViewModel.cs
DotNetCore_WebAPI.web/Properties/: launchSettings.json
DotNetCore_WebAPI.web/Views/: _ViewImports.cshtml
DotNetCore_WebAPI.web/Views/Home/: Index.cshtml
DotNetCore_WebAPI.web/Views/Shared/: _Layout.cshtml
DotNetCore_WebAPI.web/wwwroot/js/: gestionToken.js
