<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore_WebAPI.business.interface\DotNetCore_WebAPI.business.Interface.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.business\DotNetCore_WebAPI.business.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.entities\DotNetCore_WebAPI.entities.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.repository.interface\DotNetCore_WebAPI.repository.Interface.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.repository\DotNetCore_WebAPI.repository.csproj" />
  </ItemGroup>

</Project>
