<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore_WebAPI.business.interface\DotNetCore_WebAPI.business.Interface.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.entities\DotNetCore_WebAPI.entities.csproj" />
    <ProjectReference Include="..\DotNetCore_WebAPI.repository.interface\DotNetCore_WebAPI.repository.Interface.csproj" />
  </ItemGroup>

</Project>
